VITE_FIREBASE_API_KEY=AIzaSyDn5MDG--OaYFiF3bqnypO2VKuqabU-Jv8
VITE_FIREBASE_AUTH_DOMAIN=galoga-6525c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=galoga-6525c
VITE_FIREBASE_STORAGE_BUCKET=galoga-6525c.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=579381060859
VITE_FIREBASE_APP_ID=1:579381060859:web:eba0c2d2ecd950cde0bc5e

